
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(40, 40, 41);
}

#banner{
    background: linear-gradient(rgba(69, 45, 45, 0.0),#5071a0) , url(img/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{

    width: 1.7rem;
    height: 4rem;
    position: absolute;
    top: 2%;
    left: 5%;
    
    
}

.banner-text{

    text-align: center;
    color: aliceblue;
    padding-top: 180px;
   
}
.banner-text h1{
    justify-content: center;
    justify-items: center;
    display: flex;
    font-size: 5rem;
    }
    .banner-text h1::before{
        content: 'My name is  ';
        font-size: 2rem;
        color: rgb(240, 255, 184);
        padding-top: 2.5rem;
        
    }

    .banner-text p{
        font-size: 1.5rem;
    }
    .banner-btn{
        margin: 2rem auto 0;
        
    }

    .banner-btn a{
        width: 150px;
        text-decoration: none;
        display: inline-block;
        margin: 0 10px;
        padding: 12px 0;
        color: aliceblue;
        border: 1px solid white;
        position: relative;
        z-index: 1;
    }

    .banner-btn a span{
        position: absolute;
        width: 0;
        height: 100%;
        top: 0;
        left: 0;
        background-color: aliceblue;
        z-index: -1;
        transition: .5s;

    }

    .banner-btn a:hover span{
    width: 100%;
    }

    .banner-btn a:hover{
        color: rgb(63, 58, 101);
    }

    #sidenav{
        width: 150px;
        height: 100vh;
        position: fixed;
        right: -200px;
        top: 0;
        transition: .5s;
        background-color: rgb(42, 43, 42);
        z-index: 2;
    }

    nav ul li{
        list-style: none;
        margin: 50px 20px;
    }
    nav ul li a{
        text-decoration: none;
        display: inline-block;
        color: white;
    }

    #menuBtn{
        width: 50px;
        height: 50px;
        /* background: #0a2221; */
        text-align: center;
        position: fixed;
        right: 45px;
        top: 5px;
        z-index: 3;
        cursor: pointer;

    }

    #menuBtn img{
        width: 30px;
        height: 30px;
        margin-top: 15px;
    }

    #aboutme{

        margin-top: 10px;
        background: linear-gradient(rgba(126, 97, 97, 0.2),#407e7b) , url(img/aboutme.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
       color: white;
        width: 100%;
        padding: 40px 0;
       
    }

    .about-box{
       width: 80%;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-around;
       margin: 2.5rem auto;
       }
   
        .single-about{
            flex-basis: 48%;
            text-align: center;
            border-radius: 7px;
            margin-bottom: 20px;
        }
    
    .single-about img{
       width: 70%;
        border-radius: 5px;
        opacity: .4;
    }

    .single-about img:hover{
        opacity: .35;
        transform: translateY(7px);
        
    }
    .single-about p{
        padding: 20px 5px;
        margin-top: 2rem;
        line-height:1.7rem;
        width: 100%;
        border: 1px solid white;
        border-radius: 7px;
    }

    #title-text{
        text-align: center;
       padding-bottom: 40px;
       /* word-wrap: break-word; */
    }

    #title-text h1{
        font-size: 2.5rem;
        letter-spacing: 0.1em
    }
 

    #skills{
        margin-top: 10px;
        background: linear-gradient(rgba(126, 97, 97, 0.2),#407e7b) , url(img/services.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
       color: white;
        width: 100%;
        padding: 40px 0;
    }
    .title-skills{
        width: 100%;
        /* word-wrap: break-word;
        justify-content: center;
        justify-items: center; */
    }

    .title-skills h1{
        text-align: center;
        font-size: 2.5rem;
        letter-spacing: 0.2em
    }
    /* .title-skills p{
        width: 60%;
        font-weight: bold;
        margin: 0 auto;
      } */

      .title-skills .paragraph{
          
          width: 70%;
          display: block;
          flex-wrap: wrap;
          margin: 2rem auto;
         border: 0.5px solid rgb(255, 255, 255);
         border-radius: 6px;
         padding: 10px;
         }

         .title-skills .paragraph p{
           line-height: 2rem;
         }

         /* hire me section form */
         #hireme{
            margin-top: 10px;
            background: linear-gradient(rgba(126, 97, 97, 0.2),#407e7b) , url(img/bg.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
           color: white;
            width: 100%;
            padding: 40px 0;
        }
        .title-hire h1{
            text-align: center;
            font-size: 2.5rem;
            letter-spacing: 0.2em
        }

        .container{
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem 4rem;
        }
        
        .container:after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: url("img/bg.jpg") no-repeat center;
            background-size: cover;
            filter: blur(50px);
            z-index: -1;
        }
        .contact-box{
            max-width: 850px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(rgb(131, 51, 51), green, blue, 0.4)
            box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
        }
        
        .left{
            background: url("img/bg.jpg") no-repeat center;
            background-size: cover;
            height: 90%;
            border-radius: 7px;
            opacity: .6;
        }
        
        .right{
            padding: 25px 40px;
        }
        
        h2{
            position: relative;
            padding: 0 0 10px;
            margin-bottom: 10px;
        }
        
        h2:after{
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            height: 4px;
            width: 50px;
            border-radius: 2px;
            background-color: #2ecc71;
        }
        
        .field{
            width: 100%;
            border: 2px solid rgba(0, 0, 0, 0);
            outline: none;
            background-color: rgba(230, 230, 230, 0.6);
            padding: 0.5rem 1rem;
            font-size: 1.1rem;
            margin-bottom: 22px;
            transition: .3s;
        }
        
        .field:hover{
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        textarea{
            min-height: 150px;
        }
        
        .btn{
            width: 100%;
            padding: 0.5rem 1rem;
            background-color: #2ecc71;
            color: #fff;
            font-size: 1.1rem;
            border: none;
            outline: none;
            cursor: pointer;
            transition: .3s;
        }
        
        .btn:hover{
            background-color: #27ae60;
        }
        
        .field:focus{
            border: 2px solid rgba(30,85,250,0.47);
            background-color: #fff;
        }
        
        @media screen and (max-width: 880px){
            .contact-box{
                grid-template-columns: 1fr;
            }
            .left{
                height: 200px;
            }
        }


         /* end of hire me */




         @media only screen and (max-width: 600px) {
            .about-box{
                display: block;
            }
            .single-about{
                width: 100%;
                flex-basis: 100%;
            }
            .single-about p{
             padding: 2px 0;
          }
          .single-about img{
              width: 40%;
          }

        }